lg_pass_yds,1.0
lg_pass_tds,2.0
lg_int,3.0
lg_yds,0.25
lg_tds,5.0
lg_rec_rec,6.0
lg_2pt,7.0
lg_fmb,8.0
lg_kicker_xp,9.0
lg_fg_yds,0.1
lg_def_sk,11.0
lg_def_int,12.0
lg_def_fmb,13.0
lg_def_td,14.0
lg_def_sfty,15.0
lg_def_block,16.0
lg_spec_td,17.0
lg_def_0pts,18.0
lg_def_6pts,19.0
lg_def_13pts,20.0
lg_def_20pts,21.0
lg_def_27pts,22.0
lg_def_34pts,23.0
lg_def_35pts,24.0
lg_spec_xpreturn,25.0
idp_solo_tck,26.0
idp_ass_tck,27.0
idp_tck_loss,28.0
idp_sack,29.0
idp_int,30.0
idp_ffmb,31.0
idp_fmbrec,32.0
idp_td,33.0
idp_sfty,34.0
idp_passd,35.0
